<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!-- REMIXICONS -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- CSS -->
<link rel="stylesheet" href="/assets/css/style.css">

    <!-- SCROLL REVEAL -->
    <script src="assets/js/scrollreveal.min.js" defer></script>

    <!-- SCRIPT JS -->
    <script src="assets/js/main.js" defer></script>

    <title>TRAVEL.io</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> TRAVEL.io </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#popular" class="nav__link">Popular</a>
            </li>
            <li class="nav__item">
              <a href="#explore" class="nav__link">Explore</a>
            </li>
          </ul>

          <!-- close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <!-- toggle button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
      <!-- HOME -->
      <section class="home section" id="home">
        <img src="assets/img/home-bg.jpg" alt="home img" class="home__bg" />
        <div class="home__shadow"></div>
        <div class="home__container container grid">
          <div class="home__data">
            <h3 class="home__subtitle">Welcome To Travel</h3>

            <h1 class="home__title">
              Explore <br />
              The World
            </h1>

            <p class="home__description">
              Live the trips exploring the world, discover paradises, islands,
              mountains and much more, get your trip now.
            </p>

            <a href="#" class="button">
              Start Your Journey<i class="ri-arrow-right-fill"></i>
            </a>
          </div>

          <div class="home__cards grid">
            <article class="home__card">
              <img
                src="assets/img/home-trees.jpg"
                alt=""
                class="home__card-img"
              />
              <h3 class="home__card-title">Croatia</h3>
              <div class="home__card-shadow"></div>
            </article>

            <article class="home__card">
              <img
                src="assets/img/home-lake.jpg"
                alt=""
                class="home__card-img"
              />
              <h3 class="home__card-title">Iceland</h3>
              <div class="home__card-shadow"></div>
            </article>

            <article class="home__card">
              <img
                src="assets/img/home-mountain.jpg"
                alt=""
                class="home__card-img"
              />
              <h3 class="home__card-title">Italy</h3>
              <div class="home__card-shadow"></div>
            </article>

            <article class="home__card">
              <img
                src="assets/img/home-beach.jpg"
                alt=""
                class="home__card-img"
              />
              <h3 class="home__card-title">Spain</h3>
              <div class="home__card-shadow"></div>
            </article>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title">
              Learn More <br />
              About Travel
            </h2>

            <p class="about__description">
              All the trips around the world are a great pleasure and happiness
              for anyone, enjoy the sights when you travel the world. Travel
              safely and without worries, get your trip and explore the
              paradises of the world.
            </p>

            <a href="#" class="button"
              >Explore Travel <i class="ri-arrow-right-fill"></i>
            </a>
          </div>
          <div class="about__image">
            <img
              src="assets/img/about-beach.jpg"
              alt="beach image"
              class="about__img"
            />
            <div class="about__shadow"></div>
          </div>
        </div>
      </section>

      <!-- POPULAR -->
      <section class="popular section" id="popular">
        <h2 class="section__title">
          Enjoy The Beauty <br />
          Of The World
        </h2>

        <div class="popular__container container grid">
          <article class="popular__card">
            <div class="popular__image">
              <img
                src="assets/img/popular-mountain.jpg"
                alt="popular mountain"
                class="popular__img"
              />
              <div class="popular__shadow"></div>
            </div>

            <h2 class="popular__title">Logan Mountain</h2>
            <div class="popular__location">
              <i class="ri-map-pin-line"></i>
              <span>Canadá </span>
            </div>
          </article>

          <article class="popular__card">
            <div class="popular__image">
              <img
                src="assets/img/popular-forest.jpg"
                alt="popular mountain"
                class="popular__img"
              />
              <div class="popular__shadow"></div>
            </div>

            <h2 class="popular__title">Spike Forest</h2>
            <div class="popular__location">
              <i class="ri-map-pin-line"></i>
              <span>Ireland</span>
            </div>
          </article>

          <article class="popular__card">
            <div class="popular__image">
              <img
                src="assets/img/popular-lake.jpg"
                alt="popular mountain"
                class="popular__img"
              />
              <div class="popular__shadow"></div>
            </div>

            <h2 class="popular__title">Garda Lake</h2>
            <div class="popular__location">
              <i class="ri-map-pin-line"></i>
              <span>Italy </span>
            </div>
          </article>
        </div>
      </section>

      <!-- EXPLORE -->
      <section class="explore section" id="explore">
        <div class="explore__container">
          <div class="explore__image">
            <img
              src="assets/img/explore-beach.jpg"
              alt="explore beach"
              class="explore__img"
            />
            <div class="explore__shadow"></div>
          </div>
          <div class="explore__content container grid">
            <div class="explored__data">
              <h2 class="section__title">
                Explore The <br />
                Best Paradises
              </h2>

              <p class="explore__decription">
                Exploring paradises such as islands and valleys when traveling
                the world is one of the greatest experiences when you travel, it
                offers you harmony and peace and you can enjoy it with great
                comfort.
              </p>
            </div>

            <div class="explore__user">
              <img
                src="assets/img/explore-perfil.avif"
                alt="explore-perfil"
                class="explore__perfil"
              />
              <span class="explore__name">John Cena</span>
            </div>
          </div>
        </div>
      </section>
      <!-- JOIN -->
      <section class="join section">
        <div class="join__container container grid">
          <div class="join__data">
            <h2 class="section__title">
              Your Journey <br />
              Starts Here
            </h2>

            <p class="join__description">
              Get up to date with the latest travel and information from us.
            </p>

            <form action="" class="join__form">
              <input
                type="email"
                placeholder="Enter your email"
                class="join__input"
              />

              <button class="join__button button">
                Subscribe our newsletter <i class="ri-arrow-right-fill"></i>
              </button>
            </form>
          </div>
          <div class="join__image">
            <img
              src="assets/img/join-island.jpg"
              alt="join island"
              class="join__img"
            />
            <div class="join__shadow"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer__content grid">
          <div>
            <a href="#" class="footer__logo">TRAVEL.io</a>

            <p class="footer__description">
              Travel with us and explore <br />
              the world without limits.
            </p>
          </div>

          <div class="footer__data grid">
            <div>
              <h3 class="footer__title">About</h3>
              <ul class="footer__links">
                <li>
                  <a href="#" class="footer__link">About us</a>
                </li>
                <li>
                  <a href="#" class="footer__link">Features</a>
                </li>
                <li>
                  <a href="#" class="footer__link">News & Blog</a>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Company</h3>
              <ul class="footer__links">
                <li>
                  <a href="" class="footer__link">FAQs</a>
                </li>
                <li>
                  <a href="" class="footer__link">History</a>
                </li>
                <li>
                  <a href="" class="footer__link">Testimonials</a>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Contact</h3>
              <ul class="footer__links">
                <li>
                  <a href="" class="footer__link">Call Center</a>
               </li>
                <li>
                  <a href="" class="footer__link">Support Center</a>
                </li>
                <li>
                  <a href="" class="footer__link">Contact us</a>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Support</h3>
              <ul class="footer__links">
                <li>
                  <a href="" class="footer__link">Privacy Policy</a>
                </li>
                <li>
                  <a href="" class="footer__link">Terms & Services</a>
                </li>
                <li>
                  <a href="" class="footer__link">Payments</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__group">
          <div class="footer__social">
            <a href="" target="_blank" class="footer__social-link"
              ><i class="ri-facebook-fill"></i
            ></a>
            <a href="" target="_blank" class="footer__social-link"
              ><i class="ri-instagram-line"></i
            ></a>
            <a href="" target="_blank" class="footer__social-link"
              ><i class="ri-twitter-line"></i
            ></a>
            <a href="" target="_blank" class="footer__social-link"
              ><i class="ri-youtube-line"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCROLL UP -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>
  </body>
</html>
